# Common functions/aliases for all shells

function qgrep() {
    echo "----------"
    grep -IRn --exclude-dir="*\.git*" --include=\*.{java,cpp,c,cc,h,hpp,xml,py,mk,sh,jinja} --include=Makefile --include=CMakeLists.txt --include=Jenkins\* --include=Dockerfile\* "$*"
}

function pathadd () {
    if ! echo "$PATH" | grep -Eq "(^|:)$1($|:)" ; then
       if [ "$2" = "after" ] ; then
          PATH="$PATH:$1"
       else
          PATH="$1:$PATH"
       fi
    fi
}

function tm() {
    ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
    tmux new -A -s default
}
